parameters:
#    user_profile.example.class: User\ProfileBundle\Example

services:
#    user_profile.example:
#        class: %user_profile.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
